# LISTAS EM PYTHON
# - O conteúdo dos elementos é heterogêneo
"""
lista = [5,"papel",True,5.6]
print(lista)
print(lista[1:3])
"""
# - Os elementos são dinâmicos, acrescentamos e excluimos quando quisermos
# - O + junta duas listas
"""
l1 = [1, 2, 3, 4]
l2 = [5, 6, 7, 8]
l3 = l2 + l1
print(f"Lista 1: {l1}\nLista 2: {l2}\nLista 3: {l3}")
"""
# - O append acrescenta um item no final. lista.append(45)
"""
lista = [5, "papel", True, 5.6]
print(lista)
lista.append(99)
print(lista)
"""
# - O insert permite editar um elemento. l3.insert(indice,conteudo)
"""
lista = [5, "papel", True, 5.6]
print(lista)
lista.insert(2,"Nossa!")
print(lista)
"""
# - O extended acrescenta uma lista no final da outra. l1.extend(l2)
"""
l1 = [1, 2, 3, 4]
l2 = [5, 6, 7, 8]
print(f"Lista 1: {l1}\nLista 2: {l2}\n")
l1.extend(l2)
print(f"Lista 1: {l1}\nLista 2: {l2}\n")
"""
# - min() e max() retornam o menor e o maior item da lista respectivamente. print(min(l3),max(l3))
""" 
lista = [5, 7, 2, 1, 4]
print(f"O menor valor da lista é : {min(lista)}")
print(f"O maior valor da lista é : {max(lista)}")
"""
# - O pop remove o ultimo elemento da lista. lista.pop()
"""
lista = [5, 7, 2, 1, 4]
print(lista)
lista.pop()
print(lista)
"""
# - O del exclui um (ou mais) elemento da lista. del(lista[elemento])
"""#     + [ 0, 1, 2, 3, 4]
lista = [ 5, 7, 2, 1, 4]
#     - [-5,-4,-3,-2,-1]
print(lista[0],lista[4])
del(lista[1:3])
print(lista)
"""
# - O clear apaga todos os elementos da lista. lista.clear
"""
lista = [ 5, 7, 2, 1, 4]
print(lista)
lista.clear()
print(lista)
"""
# preencher a lista com 5 elementos
"""
lista = []
for i in range(5):
    x = input(f"Digite o elemento {i}: ")
    lista.append(x)
print(lista)
"""
# exibir os elementos da lista
#        0  1  2  3  4
"""
lista = [3, 7, 6, 5, 3]
for i in range(5): # i = 1
    print(lista[i])
print()


for elem in lista:
    print(elem)
"""
# somar os elementos da lista
lista = []
for i in range(5):
    x = float(input("Digite um numero: "))
    lista.append(x)

soma = 0
for i in range(5):
    soma = soma + lista[i]

media = soma / (i + 1)
print(f"Lista: {lista} -Somatoria: {soma} - Media: {media}")

print(i + 1)


